<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        body{
            background: #3ab3cb;
        }
        #input-form{
            max-width: 500px;
            margin:0 auto;
            background:  #06789b;
            padding: 50px;
            border-radius: 17px;
        }
        #div-in-form{
            border-style: none;
            color:black;
            font-weight: bold;
        }

        #page-title{
            color:black;
            font-weight: bold;
        }

        #save-button{
            color: black;
            background: #7ecbc4;
        }

        #save-button:hover{
            background: lawngreen;
        }

        #cancle-button{
            color:black;
            background: #7ecbc4;
        }

        #cancle-button:hover{
            background: red;
        }




    </style>
</head>
<body>
<div class="container-fluid ">
    <div class="text-center" id="page-title"><h1>[[${pageTitle}]]</h1></div>

    <form th:action="@{/users/save}" method="post" th:object="${user}"  id="input-form">
        <input type="hidden" th:field="*{id}">
        <div id="div-in-form">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" >E-mail:</label>
                <div class="col-sm-8 ">
                    <input type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" >Vezeték név:</label>
                <div class="col-sm-8 ">
                    <input type="text" th:field="*{firstName}" class="form-control" required minlength="2" maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Kereszt név:</label>
                <div class="col-sm-8 ">
                    <input type="text" th:field="*{lastName}" class="form-control" required minlength="2" maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Jelszó:</label>
                <div class="col-sm-8 ">
                    <input type="password" th:field="*{password}" class="form-control"required minlength="8" maxlength="15"/>
                </div>
            </div>
            <div class="text-center">

                <button type="submit"  class="btn btn-primary m-2" id="save-button">Mentés</button>
                <button type="button"  class="btn btn-secondary m-2" onclick="cancle()" id="cancle-button">Mégse</button>
            </div>

        </div>
    </form>
</div>
<script type="text/javascript" >

    function cancle(){
      window.location="[[@{/users}]]";
    }


</script>
</body>
</html>